function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object

    // Loop through the FileList and render image files as thumbnails.
    for (var i = 0, f; f = files[i]; i++) {
        // Only process image files.
        if (!f.type.match('image.*')) {
            continue;
        }
        var reader = new FileReader();

        reader.onload = (function(theFile) {
            return function(e) {
                document.getElementById('main').style.backgroundImage = "url(" + e.target.result + ")";
            };
        })(f);

        // Read in the image file as a data URL.
        reader.readAsDataURL(f);
    }
}

document.addEventListener("DOMContentLoaded",function (event) {


    var filtersBtn = document.getElementById("filtersBtn");
    var tunningBtn = document.getElementById("tunningBtn");

    filtersBtn.addEventListener("click", function (event) {
        document.getElementById("filtersSection").classList.remove("hidden");
        document.getElementById("tunningSection").classList.add("hidden");
    });

    tunningBtn.addEventListener("click", function (event) {
        document.getElementById("tunningSection").classList.remove("hidden");
        document.getElementById("filtersSection").classList.add("hidden");
    });


document.getElementById("imgLoader").addEventListener("change", handleFileSelect);


});












});